Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-1507"
expires: Tue, 15 Apr 2025 08:05:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6AFD:11E56C:10D230B:1134A51:67FE10F4
Accept-Ranges: bytes
Age: 0
Date: Tue, 15 Apr 2025 07:55:33 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220058-ITM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744703733.120507,VS0,VE181
Vary: Accept-Encoding
X-Fastly-Request-ID: 87b2d515466a42e50b71d8da882c854c6fb953ac

