Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-1507"
expires: Wed, 16 Apr 2025 07:46:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 435F:30871F:B30004:B7EF4A:67FF5DE0
Accept-Ranges: bytes
Age: 0
Date: Wed, 16 Apr 2025 07:36:01 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220055-ITM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744788961.250017,VS0,VE186
Vary: Accept-Encoding
X-Fastly-Request-ID: fb75d9f8c2c25461cd015a5d7832022df90aa764

