Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-1507"
expires: Tue, 15 Apr 2025 04:36:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B604:25FEF8:14719AB:14E9AF0:67FDE010
Accept-Ranges: bytes
Age: 0
Date: Tue, 15 Apr 2025 04:26:57 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220021-ITM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744691217.018404,VS0,VE190
Vary: Accept-Encoding
X-Fastly-Request-ID: 3dd450bc68b177b0e009c5de21a2915e209276c1

