Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-1507"
expires: Wed, 16 Apr 2025 06:58:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2303:301452:19CAC97:1A6BE93:67FF52C7
Accept-Ranges: bytes
Age: 0
Date: Wed, 16 Apr 2025 06:48:39 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220046-ITM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744786119.150033,VS0,VE186
Vary: Accept-Encoding
X-Fastly-Request-ID: cfec6ea08d9092714bcb36175896254b11c8b206

