Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-c20aa4"
expires: Tue, 15 Apr 2025 08:05:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3E01:15BF33:1537943:15B5151:67FE10F6
Accept-Ranges: bytes
Age: 1
Date: Tue, 15 Apr 2025 07:55:35 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220053-ITM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744703735.103816,VS0,VE696
Vary: Accept-Encoding
X-Fastly-Request-ID: 40be1924d3fc9b6fee7dd590ac9fad5bb626530b

