Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-c20aa4"
expires: Wed, 16 Apr 2025 06:55:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7419:67A8B:1675C6:172337:67FF5225
Accept-Ranges: bytes
Age: 1
Date: Wed, 16 Apr 2025 06:45:58 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220041-ITM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744785958.800693,VS0,VE718
Vary: Accept-Encoding
X-Fastly-Request-ID: dc952a7ba6351c71a3c984bc7b5534d0fb909f66

