Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-c20aa4"
expires: Tue, 15 Apr 2025 04:36:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 79F4:30871F:59BD8B:5C096F:67FDE012
Accept-Ranges: bytes
Age: 1
Date: Tue, 15 Apr 2025 04:26:59 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220030-ITM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744691219.943077,VS0,VE706
Vary: Accept-Encoding
X-Fastly-Request-ID: 919db05bd8e28c9da59b933254dc46ca3bdf468e

