Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-c20aa4"
expires: Wed, 16 Apr 2025 06:55:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7419:67A8B:1675C6:172337:67FF5225
Accept-Ranges: bytes
Age: 0
Date: Wed, 16 Apr 2025 07:36:03 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220042-ITM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1744788963.991698,VS0,VE187
Vary: Accept-Encoding
X-Fastly-Request-ID: f6018eff9554283d1a6a788b9b6dd7de40f1c2af

