Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-fc3"
expires: Tue, 15 Apr 2025 08:08:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 16A8:377AC4:119F2F:12146C:67FE1190
Accept-Ranges: bytes
Age: 0
Date: Tue, 15 Apr 2025 07:58:09 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220048-ITM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744703889.314241,VS0,VE186
Vary: Accept-Encoding
X-Fastly-Request-ID: 12269e86b6ca378ebb714d33c4d68a6f1589e3a5

