Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-fc3"
expires: Wed, 16 Apr 2025 06:46:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7E1A:1DD447:19AD962:1A4E6D6:67FF4FF0
Accept-Ranges: bytes
Age: 0
Date: Wed, 16 Apr 2025 06:48:39 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220024-ITM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1744786120.545912,VS0,VE181
Vary: Accept-Encoding
X-Fastly-Request-ID: 26c3e89d4798d80bf6752dfd8148456b08b72e40

