Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-fc3"
expires: Tue, 15 Apr 2025 04:36:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A736:3C880:14878E7:14FF98B:67FDE011
Accept-Ranges: bytes
Age: 0
Date: Tue, 15 Apr 2025 04:26:57 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220042-ITM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744691217.107475,VS0,VE211
Vary: Accept-Encoding
X-Fastly-Request-ID: 3850f7e8bc6d5c56995a95f31d88c93eebddee1a

