Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-fc3"
expires: Wed, 16 Apr 2025 07:46:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EF4C:2B0D4E:12032F9:1277DD4:67FF5DE1
Accept-Ranges: bytes
Age: 0
Date: Wed, 16 Apr 2025 07:36:01 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220056-ITM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744788961.354987,VS0,VE183
Vary: Accept-Encoding
X-Fastly-Request-ID: 5a55f275fd59fbf827e2764a85fdee798f48d5c1

