Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-25d375"
expires: Wed, 16 Apr 2025 06:56:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4F0E:B89C6:1891D19:1929F59:67FF522D
Accept-Ranges: bytes
Age: 0
Date: Wed, 16 Apr 2025 07:36:08 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220022-ITM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1744788968.195080,VS0,VE209
Vary: Accept-Encoding
X-Fastly-Request-ID: bfb8d5da7ef9bd6d41d8e36aee3302b09c7e7dbd

