Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-25d375"
expires: Tue, 15 Apr 2025 04:37:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6E87:370BB8:1483ACE:14FBC18:67FDE019
Accept-Ranges: bytes
Age: 0
Date: Tue, 15 Apr 2025 04:27:05 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220050-ITM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744691225.070803,VS0,VE239
Vary: Accept-Encoding
X-Fastly-Request-ID: e4c6fd40f5b1514c80624a479072ed9e0b65743f

