Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-25d375"
expires: Wed, 16 Apr 2025 06:56:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4F0E:B89C6:1891D19:1929F59:67FF522D
Accept-Ranges: bytes
Age: 0
Date: Wed, 16 Apr 2025 06:46:06 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220051-ITM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744785966.064476,VS0,VE222
Vary: Accept-Encoding
X-Fastly-Request-ID: 4cd7961702199f0714fbc5a2864f34b792b7d7ef

