Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-25d375"
expires: Tue, 15 Apr 2025 08:05:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EC0D:377AC4:1171D3:11E60C:67FE10FE
Accept-Ranges: bytes
Age: 0
Date: Tue, 15 Apr 2025 07:55:42 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220021-ITM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744703743.751981,VS0,VE209
Vary: Accept-Encoding
X-Fastly-Request-ID: 73550bdd4202134107f734b5f41e35eaa6d39acd

