Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-739f82"
expires: Wed, 16 Apr 2025 06:55:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7FEB:B89C6:1891AA0:1929CCF:67FF5225
Accept-Ranges: bytes
Age: 0
Date: Wed, 16 Apr 2025 07:36:02 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220046-ITM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1744788963.641091,VS0,VE180
Vary: Accept-Encoding
X-Fastly-Request-ID: 7816f6d4e69849d9fc4f47fdfe7eeba645178f90

