Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-739f82"
expires: Tue, 15 Apr 2025 08:05:28 GMT
Cache-Control: max-age=600
x-proxy-cache: HIT
X-GitHub-Request-Id: 371C:32F306:154EDB6:15CC5CF:67FE10F6
Accept-Ranges: bytes
Age: 0
Date: Tue, 15 Apr 2025 07:55:35 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220049-ITM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744703735.764010,VS0,VE413
Vary: Accept-Encoding
X-Fastly-Request-ID: 19f622dd0781f893a3412befc809a9787c2d6e35

