Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-739f82"
expires: Tue, 15 Apr 2025 04:36:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A4EC:254F35:14A027F:1518B51:67FDE012
Accept-Ranges: bytes
Age: 0
Date: Tue, 15 Apr 2025 04:26:59 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220056-ITM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744691219.624800,VS0,VE423
Vary: Accept-Encoding
X-Fastly-Request-ID: c976b5b9724cde067fae88680a2c949c560acefa

