Connection: close
Content-Length: 11966614
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-b69896"
expires: Thu, 17 Apr 2025 06:25:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 317F:316852:18DFD94:1983B09:68009C72
Accept-Ranges: bytes
Age: 0
Date: Thu, 17 Apr 2025 06:15:15 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220053-ITM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744870515.514702,VS0,VE672
Vary: Accept-Encoding
X-Fastly-Request-ID: 98370e7166b880d6823604e70ca2b93cec17944e

