Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-3d5da"
expires: Wed, 16 Apr 2025 06:58:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CBA1:301452:19CAC53:1A6BE52:67FF52C5
Accept-Ranges: bytes
Age: 0
Date: Wed, 16 Apr 2025 06:48:38 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220022-ITM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744786118.459066,VS0,VE190
Vary: Accept-Encoding
X-Fastly-Request-ID: 83fa7bf1f95c3978afc9a2b24845ae0a1e4fda56

