Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-3d5da"
expires: Tue, 15 Apr 2025 08:05:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 151C:301452:153A234:15B7AA4:67FE10F3
Accept-Ranges: bytes
Age: 0
Date: Tue, 15 Apr 2025 07:55:31 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220024-ITM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744703731.387966,VS0,VE184
Vary: Accept-Encoding
X-Fastly-Request-ID: 944cbd1b728fbefe829f2392a81156b0329a8f79

