Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-3d5da"
expires: Wed, 16 Apr 2025 07:45:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DDA0:316852:14488EA:14C9282:67FF5DDF
Accept-Ranges: bytes
Age: 0
Date: Wed, 16 Apr 2025 07:35:59 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220029-ITM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744788960.546442,VS0,VE192
Vary: Accept-Encoding
X-Fastly-Request-ID: c977cc0e53fb55e7ec39d2edd2f235ad3cfd0231

