Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-3d5da"
expires: Tue, 15 Apr 2025 04:36:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 58DB:11E56C:1003EB5:1060FC2:67FDE00F
Accept-Ranges: bytes
Age: 0
Date: Tue, 15 Apr 2025 04:26:55 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220044-ITM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744691215.041143,VS0,VE194
Vary: Accept-Encoding
X-Fastly-Request-ID: f8e83a579cfcb5ef8e8718dcc375bcba780ee5be

