Connection: close
Content-Length: 192942
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-2f1ae"
expires: Thu, 17 Apr 2025 06:53:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BE25:3A891A:1024407:1098BC4:6800A2F4
Accept-Ranges: bytes
Age: 0
Date: Thu, 17 Apr 2025 06:43:01 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220058-ITM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744872181.033471,VS0,VE185
Vary: Accept-Encoding
X-Fastly-Request-ID: fcfa24f31295fa6220103d7b436dacfc3e74ecce

