Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-12071"
expires: Wed, 16 Apr 2025 06:55:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9E6E:30871F:B003E5:B4DE6F:67FF5222
Accept-Ranges: bytes
Age: 0
Date: Wed, 16 Apr 2025 06:45:54 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220026-ITM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744785955.757389,VS0,VE183
Vary: Accept-Encoding
X-Fastly-Request-ID: c68896a2dde4c205a9f11e0fce6173126a507992

