Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-12071"
expires: Tue, 15 Apr 2025 08:05:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3A3C:3C880:1556C4E:15D434E:67FE10F3
Accept-Ranges: bytes
Age: 0
Date: Tue, 15 Apr 2025 07:55:31 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220037-ITM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744703731.201586,VS0,VE190
Vary: Accept-Encoding
X-Fastly-Request-ID: e7ae4abb0f63c42d0470ed9391f697fe6d7395db

