Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-12071"
expires: Tue, 15 Apr 2025 04:36:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3CA6:1A7D40:1487845:14FF9DE:67FDE008
Accept-Ranges: bytes
Age: 0
Date: Tue, 15 Apr 2025 04:26:55 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220021-ITM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744691215.865185,VS0,VE194
Vary: Accept-Encoding
X-Fastly-Request-ID: ea68714b95c34e55053eb93e3bce4ef2cf4ab3c3

