Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-d510"
expires: Wed, 16 Apr 2025 06:55:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 25C8:1A7D40:19E1A46:1A82AE6:67FF5222
Accept-Ranges: bytes
Age: 0
Date: Wed, 16 Apr 2025 07:36:00 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220029-ITM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1744788960.308248,VS0,VE194
Vary: Accept-Encoding
X-Fastly-Request-ID: 8f0d37a2ad1c6e33811ae130fdab8fe7421d1ec8

