Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-d510"
expires: Tue, 15 Apr 2025 04:36:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FACE:3A891A:5DEA0C:604E72:67FDE00F
Accept-Ranges: bytes
Age: 0
Date: Tue, 15 Apr 2025 07:55:32 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220042-ITM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1744703732.140014,VS0,VE185
Vary: Accept-Encoding
X-Fastly-Request-ID: 4608667a2c5d60cf63728e4ff9a8956203a5ae60

