Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-d510"
expires: Tue, 15 Apr 2025 04:36:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FACE:3A891A:5DEA0C:604E72:67FDE00F
Accept-Ranges: bytes
Age: 0
Date: Tue, 15 Apr 2025 04:26:56 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220039-ITM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744691216.821805,VS0,VE195
Vary: Accept-Encoding
X-Fastly-Request-ID: d328bc61609d2412a8ec58e7f8e855da0ada332e

