Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-4b8d8a"
expires: Wed, 16 Apr 2025 06:55:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D489:3D2DD7:63B4FB:66A2EA:67FF5224
Accept-Ranges: bytes
Age: 0
Date: Wed, 16 Apr 2025 07:36:01 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220037-ITM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1744788961.320718,VS0,VE191
Vary: Accept-Encoding
X-Fastly-Request-ID: 219c72ba64bda1ba4df2b151ee6bcbab8f5f8ada

