Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-4b8d8a"
expires: Tue, 15 Apr 2025 04:36:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8D22:220B0D:1490C84:1508D43:67FDE010
Accept-Ranges: bytes
Age: 0
Date: Tue, 15 Apr 2025 04:26:57 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220039-ITM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744691217.100216,VS0,VE375
Vary: Accept-Encoding
X-Fastly-Request-ID: 86a9db600f835ec07a64f1c26c96a1a29d47aa7c

