Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-4b8d8a"
expires: Tue, 15 Apr 2025 08:05:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 534A:177AE2:15548AC:15D2094:67FE10F4
Accept-Ranges: bytes
Age: 0
Date: Tue, 15 Apr 2025 07:55:33 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220053-ITM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744703733.228911,VS0,VE367
Vary: Accept-Encoding
X-Fastly-Request-ID: ef7b759715a19d48ea5a00f5e6639e8b808d7716

