Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-c011"
expires: Tue, 15 Apr 2025 04:37:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 47CF:77E95:7F19AB:8231D1:67FDE015
Accept-Ranges: bytes
Age: 0
Date: Tue, 15 Apr 2025 04:27:01 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220046-ITM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744691222.704178,VS0,VE183
Vary: Accept-Encoding
X-Fastly-Request-ID: 471836f7f13a3e4e94500308bcdf252bd31199b8

