Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-c011"
expires: Wed, 16 Apr 2025 06:56:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 91F5:E9012:121DE91:1292753:67FF5227
Accept-Ranges: bytes
Age: 0
Date: Wed, 16 Apr 2025 06:46:01 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220049-ITM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744785961.067330,VS0,VE183
Vary: Accept-Encoding
X-Fastly-Request-ID: c6fd78d27038d831bcf4afb8bdaff0edab745a6a

