Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-c011"
expires: Wed, 16 Apr 2025 07:46:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9245:B89C6:18C3805:195CEF2:67FF5DE4
Accept-Ranges: bytes
Age: 0
Date: Wed, 16 Apr 2025 07:36:05 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220026-ITM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744788965.013879,VS0,VE183
Vary: Accept-Encoding
X-Fastly-Request-ID: eba6721b48c91feb9e9c7c81d35baeff8455e08e

