Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-c011"
expires: Tue, 15 Apr 2025 04:37:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 47CF:77E95:7F19AB:8231D1:67FDE015
Accept-Ranges: bytes
Age: 0
Date: Tue, 15 Apr 2025 07:55:37 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220043-ITM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1744703738.757013,VS0,VE181
Vary: Accept-Encoding
X-Fastly-Request-ID: 298c8fc615709f963e4628d46d3f69793ec978a6

