Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-4530c"
expires: Wed, 16 Apr 2025 06:55:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 91F5:E9012:121DCE7:129258D:67FF5222
Accept-Ranges: bytes
Age: 0
Date: Wed, 16 Apr 2025 06:45:54 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220021-ITM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744785955.757719,VS0,VE194
Vary: Accept-Encoding
X-Fastly-Request-ID: d7cc419ebf22277bed48a6ddeeef1938e94d3d88

