Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-4530c"
expires: Tue, 15 Apr 2025 08:05:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 233F:32F306:154ED04:15CC518:67FE10F3
Accept-Ranges: bytes
Age: 0
Date: Tue, 15 Apr 2025 07:55:32 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220040-ITM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744703732.127356,VS0,VE197
Vary: Accept-Encoding
X-Fastly-Request-ID: 34dc3872c48b1f33ac570a5287705d52cb50d0e8

