Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-4530c"
expires: Wed, 16 Apr 2025 07:46:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 923F:11E56C:1591360:16187D4:67FF5DDE
Accept-Ranges: bytes
Age: 0
Date: Wed, 16 Apr 2025 07:36:00 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220027-ITM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744788960.307822,VS0,VE196
Vary: Accept-Encoding
X-Fastly-Request-ID: 2c8840e1fe482bf2c775d408d9b6c58766d32597

