Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-4530c"
expires: Tue, 15 Apr 2025 04:36:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CAF6:15BF33:145EEDF:14D70A2:67FDE00F
Accept-Ranges: bytes
Age: 0
Date: Tue, 15 Apr 2025 04:26:56 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220041-ITM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744691216.809722,VS0,VE344
Vary: Accept-Encoding
X-Fastly-Request-ID: f24a284d4736b6ceacef26c69c885094725c88ad

