Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-e"
expires: Tue, 15 Apr 2025 04:36:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 35AB:1A7D40:148788A:14FFA24:67FDE00F
Accept-Ranges: bytes
Age: 0
Date: Tue, 15 Apr 2025 07:55:32 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220029-ITM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1744703732.890689,VS0,VE183
Vary: Accept-Encoding
X-Fastly-Request-ID: 5c4e78f6d8fba1ae666c15f86b0c50679ffca91b

