Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-e"
expires: Tue, 15 Apr 2025 04:36:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 35AB:1A7D40:148788A:14FFA24:67FDE00F
Accept-Ranges: bytes
Age: 0
Date: Tue, 15 Apr 2025 04:26:55 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220036-ITM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744691216.766827,VS0,VE190
Vary: Accept-Encoding
X-Fastly-Request-ID: 1112eaf0ed5e012d2ef25340affd229ae8b56719

