Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-e"
expires: Wed, 16 Apr 2025 06:55:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7816:20E0CA:19BAE03:1A5BD71:67FF5222
Accept-Ranges: bytes
Age: 0
Date: Wed, 16 Apr 2025 07:36:00 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220039-ITM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1744788960.020318,VS0,VE188
Vary: Accept-Encoding
X-Fastly-Request-ID: 08a01bbe454d249b5bcbdbdac92ee126c7f5b7f1

