Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-26a1"
expires: Wed, 16 Apr 2025 06:55:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8795:67A8B:167506:172274:67FF5223
Accept-Ranges: bytes
Date: Wed, 16 Apr 2025 06:45:55 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-itm1220039-ITM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744785955.402903,VS0,VE183
Vary: Accept-Encoding
X-Fastly-Request-ID: c693c8f56da960a5a31c649e3217896ed053c399

