Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-26a1"
expires: Wed, 16 Apr 2025 07:46:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C82A:3D2DD7:66EE43:69F0FD:67FF5DDF
Accept-Ranges: bytes
Age: 0
Date: Wed, 16 Apr 2025 07:36:00 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220047-ITM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744788961.633216,VS0,VE196
Vary: Accept-Encoding
X-Fastly-Request-ID: c8a9f4b2609cc5af2694e1f9464dd5e6f89ebc74

