Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-26a1"
expires: Tue, 15 Apr 2025 04:36:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D710:20E0CA:145E3CF:14D64A5:67FDE010
Accept-Ranges: bytes
Age: 0
Date: Tue, 15 Apr 2025 04:26:56 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220053-ITM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744691216.418569,VS0,VE183
Vary: Accept-Encoding
X-Fastly-Request-ID: 61134e8536a2d6d9ef597ca81e39582b858775f6

